html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif; // 400 500 700
	font-size: 16px;
	line-height: 1.5;
   	font-weight: 300;
  	color: #333;
	background-color: #FFF;
	background-image: url("../img/bg/bg-island.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-attachment: fixed;
}

img {
	max-width: 100%;
} 

.wrapper {
	max-width: 920px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 50px;
	padding-bottom: 50px;
}

.section-content {
	// background-color: #f7f7f7;
	background-color: #ececec;
	padding: 15px 40px 25px 40px;
} 

.custom-color-btn-back {
    background-color: #26bc8c !important;
    color: #FFF;
}

.mt30 {
	margin-top: 30px;
}