
.app-single__header {
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	    -webkit-align-items: center;
	            align-items: center;
}

.tags-block {
	display: flex;
	-webkit-align-items: baseline;
	        align-items: baseline;
}
.tag-title {
	color: @green;
	font-weight: 600;
	margin-right: 5px;
	font-size: 13px;
	font-style: italic;
}

.booking {
	background-color: rgba(224,224,224,0.55);
	padding: 10px 10px 10px 10px;
	width: 100%;
	margin: 40px 0px 40px 0px;
	display: flex;
	-webkit-border-radius: 6px;
	        border-radius: 6px;
}

.booking__price {
    position: relative;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    line-height: 30px;
    color: @green;
	width: 50%;
	margin: 30px 0px 20px 0px;
}

.booking__price span {
    font-size: 20px;
    font-weight: 400;
}

.booking-form {
    width: 50%;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-items: flex-start;
            align-items: flex-start;
   	padding-top: 10px;
}
