
.appartment {
	display: flex;
	background-color: #FFF;
	margin-bottom: 30px;
}

.appartment__img {
	min-width: 350px;
	min-height: 270px;
	// margin-right: 25px;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

.appartment__desc {
	// padding-top: 15px;
	padding: 20px 30px;
}

.appartment__header {
	display: flex;
	-webkit-justify-content: space-between;
	      justify-content: space-between;
}

.appartment__title {
	color: #26bc8c;
	font-size: 20px;
	font-weight: 400;
}

.appartment__beds {
	.fa-bed {
		margin-left: 15px;
		font-size: 22px;
		color: #555 !important;
	}
} 

.appartment__text {
	margin: 15px 0px 0px 0px;
	p {
		font-weight: 300;
	}
}

.appartment__footer {
	margin: 20px 0px;
	display: flex;
	align-items: center;
}

.appartment__options {

}	

.tag {
    font-style: italic;
    font-size: 13px;
    color: #888;
    display: inline-block;
}