.section-footer {
	background-color: @green;
	padding: 50px 40px 30px 40px;
	color: #FFF;
	font-weight: 300;
	line-height: 1.5;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	
	p {
		line-height: 1.5;
	}
}

.map {
	padding-bottom: 15px;
}

.address {
	padding-bottom: 15px;
	
}

.footer__social {
	font-size: 32px;
	padding-bottom: 15px;
	a {
		opacity: 0.75;
		color: #FFF;
		margin-right: 25px;
		
		&:hover {
			opacity: 1;
		}
	}
}