.input-style {
	-webkit-border-radius: 4px;
	        border-radius: 4px;
	outline-style: none;
	background-color: #fff;
	font-family: 'Roboto', sans-serif; // 400 500 700
	font-weight: 300;
	font-size: 16px;
	border: none;
	padding: 15px 15px;
}

.input {
	.input-style;
	width: 100%;
}

.input--half {
	width: 48%;
}

.textarea {
	.input-style;
	width: 100%;
	height: 120px;
}

.input-wrapper {
	-webkit-border-radius: 4px;
	        border-radius: 4px;
	background-color: #fff;
	padding: 8px 15px;
	width: 45%;
	position: relative;
} 

.input-wrapper__input {
	border: none;
	font-size: 16px;
	font-family: 'Roboto', sans-serif; // 400 500 700
	font-weight: 300;
	max-width: 100%;
	outline-style: none;
} 

.input-wrapper__icon {
	position: absolute;
	right: 20px;
	top: 8px;
} 

.contact-form {
	
}

.contact-form__row {
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	padding-bottom: 15px;
}

.message {
	padding: 10px 15px;
	background-color: #999;
	color: #FFF;
	font-size: 18px;
	width: 100%;
	margin-bottom: 10px;
}

.message--error {
	background-color: #B52B2B;
}

.message--success {
	background-color: #1A57E1;
}
		