.section-header {
	padding: 35px 40px 25px 40px;
	background-color: #FFF;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
}

.navigation {
	font-size: 22px;
	font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    
    ul {
    	margin: 0;
    	padding: 0;
    	list-style-type: none;
    	display: flex;
    	-webkit-flex-direction: row;
    	    -ms-flex-direction: row;
    	        flex-direction: row;
    	-webkit-justify-content: flex-end;
    	        justify-content: flex-end;
    	-webkit-align-items: center;
    	        align-items: center;

    	li {
    		margin: 0;
    		padding: 0;
    		text-align: left;
    		text-transform: uppercase;
    		margin-left: 25px;
    		
    		&.reservation-btn {
    			-webkit-border-radius: 4px;
    			-moz-border-radius: 4px;
    			border-radius: 4px;
    		    padding: 10px 10px 10px 10px;
    		    
    		    a {
    		    	color: #FFF;
    		    	
    		    	&:hover, &:focus {
    		    		text-decoration: none;
    		    		color: #FFF !important;
    		    	}
    		    }
    		    
    			span {
    				color: rgba(255,255,255,0.7);
    			}
    		}
    	}
    }

    a {
    	color: #333;
    	font-weight: 400;
    	text-decoration: none;
    	display: block;
    	
    	&:hover, &:focus {
    		text-decoration: none;
    		color: #26bc8c !important
    	}

    	&:active {
    		text-decoration: none;
    		color: #26bc8c !important
    	} 
    }

    span {
    	text-transform: none;
    	font-style: italic;
    	font-size: 13px;
    	font-weight: 300;
    	
    }
}